<!DOCTYPE html>
<html lang=en-us>
<meta charset=utf-8>
<title>Exercise 2018</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=deadlift.png>
<style>
body {
  font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: content-box;
  background: #ddd;
  display: grid;
  grid-gap: 5px;
  color: #401;
  grid-template-areas:
    "header"
    "squat"
    "deadlift"
    "press"
    "bench"
    "cal";
}
@media (min-width: 684px) {
  body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "squat deadlift press"
      "cal cal cal";
  }
}
h2 {
  grid-area: header;
  margin: 0;
}
h3 {
  margin: 4px 0 0 6px;
  color: #666;
}
h4 {
  margin: 5px 0;
}
body > div {
  background: #fff;
}
.squat {
  grid-area: squat;
}
.deadlift {
  grid-area: deadlift;
}
.press {
  grid-area: press;
}
.bench {
  grid-area: bench;
}
.bench, #bench-cal, #bench-wilks {
  display: none;
}

.cal {
  grid-area: cal;
  background: #ddd;
  position: relative;
}
.cal-grid {
  position: relative;
  display: inline-block;
  font-size: 11px;
  line-height: 19px;
}
.cal-grid div {
  position: absolute;
  text-align: right;
}
svg#cal-legend {
  display: inline-block;
}
svg {
  display: block;
}
svg text {
  /* font-size: 8px; */
}
.tick {
}
.totals {
  font-size: 18px;
}
.totals .label {
  color: #666;
  padding-left: 10px;
}
</style>
<h2>2018
<span class="totals">
  <span class="label">tons</span>
  <span id="tons"></span>
  <span class="label">wilksP</span>
  <span id="wilks-p"></span>
  <span id="bench-wilks">
    <span class="label">wilksB</span>
    <span id="wilks-b"></span>
  </span>
</span></h2>
<div class="squat">
  <h3>Squat</h3>
  <svg id="squat-weight"></svg>
  <svg id="squat-reps"></svg>
  <svg id="squat-tonnage"></svg>
</div>
<div class="deadlift">
  <h3>Deadlift</h3>
  <svg id="deadlift-weight"></svg>
  <svg id="deadlift-reps"></svg>
  <svg id="deadlift-tonnage"></svg>
</div>
<div class="press">
  <h3>Press</h3>
  <svg id="press-weight"></svg>
  <svg id="press-reps"></svg>
  <svg id="press-tonnage"></svg>
</div>
<div class="bench">
  <h3>Bench</h3>
  <svg id="bench-weight"></svg>
  <svg id="bench-reps"></svg>
  <svg id="bench-tonnage"></svg>
</div>
<div class="cal">
  <h4>Total Daily tonnage in pounds for weeks in 2018</h4>
  <div class="cal-grid cal-grid-total"></div>
  <svg id="cal-legend" width="160" height="160"></svg>
  <h4>Squat tonnage</h4>
  <div class="cal-grid cal-grid-squat"></div>
  <h4>Deadlift tonnage</h4>
  <div class="cal-grid cal-grid-deadlift"></div>
  <h4>Press tonnage</h4>
  <div class="cal-grid cal-grid-press"></div>
  <div id="bench-cal">
    <h4>Bench tonnage</h4>
    <div class="cal-grid cal-grid-bench"></div>
  </div>
</div>
<span id="variants"></span>
<script src="d3.js"></script>
<script src="d3-legend.js"></script>
<script src="date_fns.js"></script>
<script src="sketch.js"></script>
